# java-intershop

./: .editorconfig  .gitignore  README.md  _merged_spec.yaml  docker-compose-dev.yml  docker-compose.yml  pom.xml  setup-keycloak.sh
.github/workflows/: maven.yml
shop-main/: Dockerfile  pom.xml
shop-main/src/main/java/ru/alexgur/intershop/: Main.java  MainIntershop.java
shop-main/src/main/java/ru/alexgur/intershop/item/controller/: ItemController.java
shop-main/src/main/java/ru/alexgur/intershop/item/dto/: ItemDto.java  ItemNewDto.java  Paging.java  SimplePage.java
shop-main/src/main/java/ru/alexgur/intershop/item/mapper/: ItemMapper.java
shop-main/src/main/java/ru/alexgur/intershop/item/model/: ActionType.java  Item.java  SortType.java
shop-main/src/main/java/ru/alexgur/intershop/item/repository/: ItemRepository.java
shop-main/src/main/java/ru/alexgur/intershop/item/service/: ItemService.java  ItemServiceImpl.java
shop-main/src/main/java/ru/alexgur/intershop/order/controller/: CartController.java  OrderController.java
shop-main/src/main/java/ru/alexgur/intershop/order/dto/: OrderDto.java  OrderItemDto.java
shop-main/src/main/java/ru/alexgur/intershop/order/mapper/: OrderItemMapper.java  OrderMapper.java
shop-main/src/main/java/ru/alexgur/intershop/order/model/: Order.java  OrderItem.java  OrderItemKey.java
shop-main/src/main/java/ru/alexgur/intershop/order/repository/: OrderItemsRepository.java  OrderRepository.java
shop-main/src/main/java/ru/alexgur/intershop/order/service/: OrderService.java  OrderServiceImpl.java
shop-main/src/main/java/ru/alexgur/intershop/payment/: PaymentService.java  PaymentServiceClient.java  PaymentServiceImpl.java
shop-main/src/main/java/ru/alexgur/intershop/system/config/: RedisCacheConfig.java  SecurityConfig.java
shop-main/src/main/java/ru/alexgur/intershop/system/exception/: ConditionsNotMetException.java  ConstraintViolationException.java  DuplicatedDataException.java  ErrorController.java  ErrorHandler.java  ErrorResponse.java  PaymentException.java  ValidationException.java
shop-main/src/main/java/ru/alexgur/intershop/system/valid/: ValidUUID.java  ValidUUIDValidator.java
shop-main/src/main/java/ru/alexgur/intershop/user/controller/: UserController.java
shop-main/src/main/java/ru/alexgur/intershop/user/model/: CustomUserDetails.java  User.java
shop-main/src/main/java/ru/alexgur/intershop/user/repository/: UserRepository.java
shop-main/src/main/java/ru/alexgur/intershop/user/service/: CustomReactiveUserDetailsService.java
shop-main/src/main/resources/: api-docs.yaml  application.yaml  data.sql  schema.sql
shop-main/src/main/resources/liquibase/: V25.7.11__add_users.sql  db.changelog-master.yml
shop-main/src/main/resources/templates/: cart.html  error.html  main.html  order.html  orders.html  register.html
shop-main/src/test/java/ru/alexgur/intershop/: BaseTest.java  ContextTest.java  TestSecurityConfig.java
shop-main/src/test/java/ru/alexgur/intershop/item/controller/: ItemControllerTest.java
shop-main/src/test/java/ru/alexgur/intershop/item/service/: ItemServiceImplTest.java
shop-main/src/test/java/ru/alexgur/intershop/order/controller/: CartControllerTest.java  OrderControllerTest.java
shop-main/src/test/java/ru/alexgur/intershop/order/service/: OrderServiceImplTest.java
shop-main/src/test/resources/: application.yaml  data-drop.sql  data.sql  development-realm.json  keycloak-export.json  schema.sql
shop-payment/: Dockerfile  pom.xml
shop-payment/src/main/java/ru/alexgur/payment/: App.java  Main.java  MainPayment.java  OAuth2ClientConfig.java
shop-payment/src/main/java/ru/alexgur/payment/controller/: PaymentController.java
shop-payment/src/main/java/ru/alexgur/payment/error/: GlobalExceptionHandler.java  InsufficientFundsException.java
shop-payment/src/main/java/ru/alexgur/payment/model/: Balance.java
shop-payment/src/main/java/ru/alexgur/payment/repository/: BalanceRepository.java
shop-payment/src/main/java/ru/alexgur/payment/service/: BalanceService.java  BalanceServiceImpl.java  PaymentService.java
shop-payment/src/main/resources/: api-spec.yaml  application.properties
shop-payment/src/test/java/ru/alexgur/: AppTest.java
shop-payment/src/test/java/ru/alexgur/payment/: PaymentControllerTest.java
src/main/java/ru/alexgur/intershop/: Main.java
src/main/java/ru/alexgur/intershop/item/controller/: ItemController.java  ItemListController.java
src/main/java/ru/alexgur/intershop/item/dto/: ItemDto.java  ItemNewDto.java  ReactivePage.java
src/main/java/ru/alexgur/intershop/item/mapper/: ItemMapper.java
src/main/java/ru/alexgur/intershop/item/model/: Item.java
src/main/java/ru/alexgur/intershop/item/repository/: ItemRepository.java
src/main/java/ru/alexgur/intershop/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/alexgur/intershop/order/controller/: CartController.java  OrderController.java
src/main/java/ru/alexgur/intershop/order/dto/: OrderDto.java  OrderItemDto.java
src/main/java/ru/alexgur/intershop/order/mapper/: OrderItemMapper.java  OrderMapper.java
src/main/java/ru/alexgur/intershop/order/model/: Order.java  OrderItem.java  OrderItemKey.java
src/main/java/ru/alexgur/intershop/order/repository/: OrderItemsRepository.java  OrderRepository.java
src/main/java/ru/alexgur/intershop/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/ru/alexgur/intershop/system/config/: DatabaseConfig.java  R2dbcConfig.java  SetupTestContainer.java  WebConfig.java
src/main/java/ru/alexgur/intershop/system/exception/: ErrorHandler.java  (+7 more)
src/main/resources/: application.yaml  data.sql  import.sql  schema.sql
src/main/resources/liquibase/: V25.6.19__init_schema.sql  V25.6.20__change_id_to_uuid.sql
src/main/resources/templates/: cart.html  item.html  main.html  order.html  orders.html
src/test/java/ru/alexgur/blog/: TestWebConfiguration.java
src/test/java/ru/alexgur/intershop/: BaseTest.java  MainTest.java  TestWebConfiguration.java  UtilsTests.java
src/test/resources/: application.yaml  import.sql  schema.sql
(+7 files in other folders)
