server.port=8081

springdoc.swagger-ui.path=/
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUE_URL:http://keycloak:8080/realms/master}
